VITE_SUPABASE_PROJECT_ID="ffcsrzbwbuzhboyyloam"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ZN-MbrdVe1UcfCHwl-I2aw_DFZ2aWDf"
VITE_SUPABASE_URL="https://ffcsrzbwbuzhboyyloam.supabase.co"

#  Service Role Key (KEEP SECRET! Only for backend/migrations)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY3NyemJ3YnV6aGJveXlsb2FtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODczNDc4OSwiZXhwIjoyMDg0MzEwNzg5fQ.THmTeRYQflsrn0mgCWjd48Wfg7gv_rtlQ9tiGjEnnbw"


# WalletConnect Configuration
# Get your project ID at: https://cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID="a458e299a61ae621e87b923636bdab08"

# Change for force push test
